MissionsApp1/MissionsApp1/Pages/CreateOrganizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissionsApp1.Pages.CreateOrganizationPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Label Text="Create an Organization account"/>
                <Entry x:Name="UsernameEntry"
                   Placeholder="Create A Username"/>
                <Entry x:Name="PasswordEntry"
                   Placeholder="Password" IsPassword="True"/>
                <Entry x:Name="PasswordConfirmation"
                   Placeholder="Re-enter Password" IsPassword="True"/>
                <Entry x:Name="OrganizationNameEntry"
                   Placeholder="Organization Name"/>
                <!--<Entry x:Name="BridgeNumberEntry"
                   Placeholder="Enter Your Bridge Number"/>-->
                <Entry x:Name="AddressEntry" 
                   Placeholder="Address"/>
                <Entry x:Name="CityEntry"
                   Placeholder="City"/>
                <Entry x:Name="StateEntry"
                   Placeholder="State"/>
                <Entry x:Name="ZipCodeEntry"
                   Placeholder="Zip Code" Keyboard="Numeric"/>
                <Entry x:Name="EmailEntry"
                   Placeholder="Email Address"/>
                <Entry x:Name="ContactNumberEntry"
                   Placeholder="Enter a Contact Number" Keyboard="Numeric"/>

                <Button x:Name="CreateOrganizationAccount"
                        Text="Create Account"
                        Clicked="CreateOrganizationAccount_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>