MissionsApp1/MissionsApp1/Pages/EventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissionsApp1.Pages.EventsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#e2f0d9">

                <SearchBar x:Name="SearchBar"
                           Placeholder="Search"
                           TextChanged="SearchBar_TextChanged"/>

                <ListView x:Name="EventsListView"
                          HasUnevenRows="True"
                          ItemSelected="EventsListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Name}"
                                               FontAttributes="Bold"                                           
                                               FontSize="Large"                                           
                                               Grid.Row="0"                                           
                                               Grid.Column="0"/>
                                        <Label Text="{Binding Description}"                                           
                                               Grid.Row="1"                                           
                                               Grid.Column="0"/>
                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button x:Name="Home"
                    Text="Home"
                    Clicked="Home_Clicked"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>