MissionsApp1/MissionsApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissionsApp1.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" BackgroundColor="MintCream">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/> <!--Spacer Row-->
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Events"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="0"/>

                <Image x:Name="CalendarImage"
                       Source="calendar.png"
                       Grid.Row="1"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Event_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="My Account"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="0"
                       Grid.Column="1"/>

                <Image x:Name="AccountImage"
                       Source="account.png"
                       Grid.Row="1"
                       Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="AccountPage_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>

                <Label Text="Search"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="3"
                       Grid.Column="0"/>

                <Image x:Name="OrganizationSearch"
                       Source="map.png"
                       Grid.Row="4"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OrganizationSearch_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                
                <Label x:Name="NewEventText"
                       Text="New Event"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="24"
                       Grid.Row="3"
                       Grid.Column="1"/>

                <Image x:Name="NewEventImage"
                       Source="newevent.png"
                       Grid.Row="4"
                       Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>


            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>