MissionsApp1/MissionsApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MissionsApp1"
             x:Class="MissionsApp1.MainPage">

    <StackLayout BackgroundColor="MintCream">

        <Label Text="Welcome to"
               Font="32"
               TextColor="DeepSkyBlue"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Text="Missions for Christians"
               Font="32"
               TextColor="DeepSkyBlue"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label HeightRequest="150"/>

        <Button x:Name="LoginButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Login"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="LoginButton_Clicked"/>

        <Button x:Name="CreateUserButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Create New User"
                VerticalOptions="Center"
                HorizontalOptions="Center"
             Clicked="CreateUserButton_Clicked"/>

        <Button x:Name="CreateOrganizationButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Create New Organization"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="CreateOrganizationButton_Clicked"/>
        
    </StackLayout>

</ContentPage>