MissionsApp1/MissionsApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MissionsApp1"
             x:Class="MissionsApp1.MainPage">

    <StackLayout BackgroundColor="#e2f0d9">

        <Label HeightRequest="20"/>

        <Image x:Name="Logo"
               Source="logo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <!--<Label Text="Welcome to"
               Font="32"
               TextColor="DeepSkyBlue"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label Text="Missions for Christians"
               Font="32"
               TextColor="DeepSkyBlue"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>-->

        <Label HeightRequest="75"/>

        <!--<Button x:Name="LoginButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Login"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="LoginButton_Clicked"/>

        <Button x:Name="CreateUserButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Create New User"
                VerticalOptions="Center"
                HorizontalOptions="Center"
             Clicked="CreateUserButton_Clicked"/>
        
        <Button x:Name="CreateOrganizationButton"
                BackgroundColor="Indigo"
                TextColor="LightGray"
                WidthRequest="215"
                Text="Create New Organization"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="CreateOrganizationButton_Clicked"/>-->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="NewUser"
                   Source="newuser.png"
                   Grid.Row="0"
                   Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateUserButton_Clicked" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>


            <Image x:Name="NewOrganization"
                   Source="neworganization.png"
                   Grid.Row="0"
                   Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateOrganizationButton_Clicked" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>


        </Grid>

        <Label HeightRequest="30"/>

        <Label Text="Already have an account?"
               HorizontalOptions="Center"/>
        <Label x:Name="Login"
               Text="Login"
               HorizontalOptions="Center"
               TextColor="DeepSkyBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LoginButton_Clicked" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>

</ContentPage>