MissionsApp1/MissionsApp1/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MissionsApp1"
             x:Class="MissionsApp1.MainPage">

    <StackLayout BackgroundColor="#e2f0d9">

        <Label HeightRequest="20"/>

        <Image x:Name="Logo"
               Source="logo.png"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

        <Label HeightRequest="50"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image x:Name="NewUser"
                   Source="newuser.png"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateUserButton_Clicked" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>


            <Image x:Name="NewOrganization"
                   Source="neworganization.png"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CreateOrganizationButton_Clicked" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>


        </Grid>

        <Label HeightRequest="30"/>

        <Label Text="Already have an account?"
               HorizontalOptions="Center"/>
        <Label x:Name="Login"
               Text="Login"
               HorizontalOptions="Center"
               TextColor="DeepSkyBlue">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="LoginButton_Clicked" NumberOfTapsRequired="1"/>
            </Label.GestureRecognizers>
        </Label>

    </StackLayout>


</ContentPage>