MissionsApp1/MissionsApp1/Pages/NewEvent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MissionsApp1.Pages.NewEvent">

    <ContentPage.Content BackgroundColor="#e2f0d9">
        <StackLayout>

            <Label Text="Create a New Event"
                   Font="24"
                   TextColor="AliceBlue"/>

            <Entry x:Name="EventName"
                       Placeholder="Event Name"/>
            <Entry x:Name="EventAddress"
                       Placeholder="Address of Event"/>
            <Entry x:Name="EventCity"
                       Placeholder="City of Event"/>
            <Entry x:Name="EventState"
                       Placeholder="State of Event"/>
            <Entry x:Name="EventZipCode"
                       Placeholder="Zip Code of Event"/>
            <Entry x:Name="EventLatitude"
                       Placeholder="Latitude of Event" IsVisible="False"/>
            <Entry x:Name="EventLongitude"
                       Placeholder="Longitude of Event" IsVisible="False"/>
            <Entry x:Name="EventDate"
                       Placeholder="Date of Event"/>
            <Entry x:Name="EventStartTime"
                       Placeholder="Time Event Starts"/>
            <Entry x:Name="EventEndTime"
                       Placeholder="Time Event Ends"/>

            <Button x:Name="CreateEvent"
                    Text="Create Event"
                    HorizontalOptions="Center"
                    Clicked="CreateEvent_Clicked"/>

            <ActivityIndicator x:Name="Loader" IsVisible="False" IsRunning = "True"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>